<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix-Blind</title>
    <link rel="icon" href="palestine2.jpg">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        user-select: none;
    }

    body {
        background-color: black;
        position: relative;
        height: 100vh;
    }

    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    span {
        font-size: 30px;
        line-height: 1;
        letter-spacing: 6px;
        position: relative;

    }

    span::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 40px;
        background-color: white;
        animation: move 4s linear infinite;
        mix-blend-mode: difference;
    }

    @keyframes move {

        0%,
        100% {
            left: 0;
        }

        50% {
            left: calc(100% - 40px);
        }
    }
</style>

<body>
    <div>
        <span>Loading</span>
    </div>
</body>

</html>