<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Serial</title>
    <style>
        body {
            min-height: 100vh;
            text-align: center;
            font-family: 'Arial';
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 50px auto;
        }

        .serial {
            background-color: #eee;
            width: fit-content;
            padding: 10px;
            border-radius: 4px;
        }

        .generate {
            background-color: #F44336;
            width: fit-content;
            border-radius: 4px;
            color: #fff;
            font-weight: bold;
            padding: 5px;
            cursor: pointer;
            user-select: none;

            &:hover {
                background-color: #f63123;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="serial">
            Serial
        </div>
        <div class="generate">
            Generate
        </div>
    </div>
    <script>
        let serial = document.querySelector(".serial");
        let generate = document.querySelector(".generate");
        // let max = 20;
        // let Nums = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
        // let capChars = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
        // let smaChars = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
        // let serialChars = [...Nums, ...capChars, ...smaChars];
        // generate.onclick = function () {
        //     let serialNumber = [];
        //     for (let i = 0; i < max; i++) {
        //         serialNumber.push(serialChars[Math.floor(Math.random() * serialChars.length)])
        //     }
        //     serial.textContent = serialNumber.join("")
        // }
        generate.onclick = () => {
            let numbers = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
            let serials = "";
            for (let i = 0; i < 20; i++) {
                serials += numbers[Math.floor(Math.random() * numbers.length)]
            }
            serial.textContent = serials ;
        }
    </script>
</body>

</html>