<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeWriter CSS</title>
    <link rel="icon" href="palestine2.jpg">
    <style>
        :root {
            --white-color: rgb(255 255 255 /80%);
        }

        body {
            background-color: #333;
            font-family: sans-serif;
        }

        p {
            color: var(--white-color);
            font-size: 35px;
            margin: 30px auto;
            padding: 0 1px;
            width: 512px;
            overflow: hidden;
            white-space: nowrap;
            border-right: solid var(--white-color) 2px;
            animation: widthChange 4s infinite steps(30) alternate 2s both
            ,colorChange 0.5s infinite;
    
        }
        @keyframes widthChange {
            from{
                width: 0px;
            }
            to{
                width: 512px;
            }
        }
        @keyframes colorChange {
            from{
                border-right-color: var(--white-color);
            }
            to{
                border-right-color: #333;
            }
        }
    </style>
</head>

<body>
    <p>
        Hello Iam A FrontEnd Developer
    </p>
</body>

</html>