<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wavy Background</title>
    <link rel="icon" href="palestine2.jpg">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .page {
            height: 100vh;

            &::before {
                content: "";
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) skew(0, -10deg);
                width: 300%;
                height: 100%;
                background-color: #0075ff;
                border-radius: 50%;
                animation: wavy 8s ease-in-out infinite alternate;
                z-index: -1;
            }
        }

        @keyframes wavy {
            from {
                transform: translateX(-50%) skew(0, -10deg);
            }

            to {
                transform: translateX(-40%) skew(10deg, 0);
            }
        }

        .card {
            position: absolute;
            width: 260px;
            padding: 10px;
            background-color: white;
            box-shadow: 0 0 3px #eee;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            text-align: center;


            .image img {
                max-width: 100%;
                border-radius: 10px;
            }

            h2 {
                margin: 10px 0;
                font-size: 20px;
            }

            p {
                margin: 0;
                color: #777;
                text-wrap: balance;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="card">
            <div class="image">
                <img src="palestine2.jpg" alt="">
            </div>
            <h2>
                This Is AlAqsa
            </h2>
            <p>
                Free Palestine
            </p>
        </div>
    </div>
</body>

</html>